ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=
APPLICATION_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=
INITIAL_PROJECT_KEY=
SAMPLER_URL=""