CTP_PROJECT_KEY=us-store
CTP_CLIENT_SECRET=7gIln_Lz1ztzDwxt9bOiEC5cRnZiqJmX
CTP_CLIENT_ID=FE8qwjfbqbHIdGochv4qRjrb
CTP_SCOPE=manage_project:us-store
CTP_REGION=us-central1.gcp
STORAGE_CONTAINER=in_out_generator_container
STORAGE_KEY=stored_paths
WEBHOOK_URL=https://webhook.site/ab73ba99-ddda-4725-ab0d-4ac7e52c9183